#GENERAL
server.port=8080
#
#DATABASE
spring.datasource.url=jdbc:mysql://localhost/cursojavafullstack?useSSL=false
spring.datasource.dbname=cursojavafullstack
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
security.jwt.secret=U3pldGgtaGlqby1oaWpvLVZhbGxhbm8sIFNpbnZlcmRhZCBkZSBTaGlub3ZhciwgdmVzdMOtYSBkZSBibGFuY28gZWwgZMOtYSBxdWUgaWJhIGEgbWF0YXIgYSB1biByZXku
security.jwt.issuer=Main
#security.jwt.ttlMillis=hours * 3600000
#La sesion va a durar 1 semana
security.jwt.ttlMillis=604800000